<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.frac {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    letter-spacing: 0.001em;
    text-align: center;
}
.frac > span {
    display: block;
    padding: 0.1em;
}
.frac span.bottom {
    border-top: thin solid black;
}
.frac span.symbol {
    display: none;
} 

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 300px;
  padding: 10px;
  height: 530px; /* Should be removed. Only for demonstration */
}

.columnRight {
  float: left;
  width: 70%;
  padding: 10px;
  height: 530px; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column"  >
    <canvas id="canvas" width="288" height="512"></canvas>

  </div>
  <div class="columnRight" id="questionDiv" style="align-content:center;display:inline-block;text-align:center;" ></div>
  
  </div>
</div>
<script src="questions.js"></script>
<script src="flappyBird.js"></script>
</body>
</html>